{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true
    },
    "userSecretsId": "BitGo.TestConsole-Secrets",
    "tools": {
        "Microsoft.Extensions.SecretManager.Tools": "1.0.0-*"
    },
    "dependencies": {
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
        "BitGo": "0.0.*"
    },
    "frameworks": {
        "net461": {
            "System.Threading.Tasks": ""
        },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.1"
                }
            }
        }
    }
}